<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytag</short-name>
  <uri>/WEB-INF/tlds/myTag</uri>

  <tag>
      <name>myTag</name>
      <tag-class>Tags.MyTagHandler</tag-class>
  </tag>
  <tag>
      <name>printTable</name>
      <tag-class>Tags.printTable</tag-class>
      <attribute>
          <name>number</name>
          <required>true</required>
      </attribute>
      <attribute>
        <name>color</name>
        <required>true</required>

      </attribute>
  </tag>
</taglib>
